body{
  margin: 0;
}
#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "head head"
                         "aside  main"
                         "foot  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
  }
  
  #page > header {
    grid-area: head;
    background-color: #f79be6;
    color: #fff;
  }
  
  #page > aside {
    grid-area: aside;
    background-color: #e7e7e7;
  }
  
  #page > main {
    grid-area: main;
    background-color: #e7e7e7;
  }
  
  #page > footer {
    grid-area: foot;
    background-color: white;
  }
  
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #e7e7e7;
    padding: 10px;
    gap: 13px;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: white;
    font-size: 30px;
  
  }
  .compra{
    display: flex;
    background-color: #480340;
    color: white;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 9.5%;
    padding: 1em;
  }
  button:hover {
    color: #fff;
    background-color: #c69f07;
}
button:focus{
    background-color:#2a0b81;
    color: #fff;
}
.textos{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family:'Roboto', sans-serif;
  font-size: 20px;
}
.titulo{
  grid-area: 'header header';
  flex-direction: row;
  text-align: center;
  font-family:'Roboto', sans-serif;;
}
.ecommerce{
  grid-area: 'footer footer';
  flex-direction: row;
  text-align: center;
  font-family:'Roboto', sans-serif;
  opacity: 0.5;
}
.category{
  font-family:'Roboto', sans-serif;
}
p{
  font-family:'Roboto', sans-serif;
  font-size: 13px;
}
.productos{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.productos img {
  width: 200px;
  height: 300px;
}
span{
  opacity: 0.5;
}